<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CHAT</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="/css/main.css">
    
    </head>
    <body>
        <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand mx-auto" href ="/">CHAT DE MENSAJERÍA PARA LA FACULTAD DE CIENCIAS</a>
        </nav>
        
        <div class="container">
            <div class="col-md-6 mt-4">
                <div class="card">
                    <div class="card-header">
                        <g4>MENSAJES</g4>
                    </div>

                    <div id="chat" class="card-body"></div>
                    <form id="message-form" class="card-fooster">
                        <div class="input-group">
                            <input type="text" id="message" class="form-control">
                        <div class="input-group-append">
                            <input type="submit" class="btn btn-warning">
                        </div>
                        
                        </div>
                    </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js" charset="utf-8"></script>
        <script src="/js/main.js"charset="utf-8"></script>
    </body>
</html>